@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Signika+Negative&display=swap');

.home-title {
    font-family: 'Signika Negative',Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #ffffff;

}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
}
#hero-msg {
    text-align: center;
}
button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #ffffff;
    font-family: 'Rubik', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color:#ECCE83;
    font-family: 'Signika Negative',Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
main section img {
    box-sizing: border-box;
}
nav a:hover {
    background-color: #6FD0D9;
    color: #ffffff;
}
.book {
    background-color: #6FD0D9;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:#ECCE83;
    color: #264653
}
h2 {
    margin: 0;
}
#background {
    background-color: #6FD0D9;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #264653;
    color: #ffffff;
    font-family: 'Rubik', 'Helvetica', sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg p {
    font-family: 'Rubik', 'Helvetica', sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img {
    width: 100%;
    border: 10px solid #264653;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer {
    background-color: #d9c2a3;
    font-family: 'Rubik', 'Helvetica', sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    color: #264653;
}
footer p a:hover {
    text-decoration: underline;
    color: #6FD0D9;
} 
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-img {
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* -- ------------------------Page Two------------------------------ */

.dates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#grandthree-image {
    grid-column: 7/9;
    grid-row: 2/4;
}
#grandsix-image {
    grid-column: 7/9;
    grid-row: 5/7;
}
#salmon-image {
    grid-column: 7/9;
    grid-row: 8/10;
}
#desolation-image{   
    grid-column: 7/9;
    grid-row: 11/13;
}